<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>541</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>general</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="proclabel">
       <property name="minimumSize">
        <size>
         <width>154</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Название процессора:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="proclineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="yadrlabel">
       <property name="minimumSize">
        <size>
         <width>154</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Количество ядер</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="yadrlineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_cpu">
       <property name="minimumSize">
        <size>
         <width>154</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Загрузка CPU</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_cpu">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_ram">
       <property name="minimumSize">
        <size>
         <width>154</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Объем памяти</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_ram">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_ramvalue">
       <property name="minimumSize">
        <size>
         <width>154</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Загрузка RAM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_ramvalue">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_hdd">
       <property name="text">
        <string>Количество жестких дисков</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_hdd">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_hdd_about">
     <property name="text">
      <string>Информация по дискам:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit_hdd_about"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_interval">
       <property name="text">
        <string>Обновления информации</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_interval">
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_interval_2">
       <property name="text">
        <string>секунд</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditdelay">
     <property name="placeholderText">
      <string>Время обновления, сек</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
